{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "drinky-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "drinky-api.flashblaze.dev",
    },
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["Drinky"],
      "tag": "v1",
    },
    {
      "deleted_classes": ["Drinky"],
      "new_sqlite_classes": ["DrinkyState"],
      "tag": "v2",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DRINKY_STATE",
        "class_name": "DrinkyState",
      },
    ],
  },
}
